TWITTER_CONSUMER_KEY=2RGC2NqrlRbuv9USrIQ5fcHne
TWITTER_CONSUMER_SECRET=IyTBOTHKAZQDEEdgfDvw96v6r8TILiERu5KB1JXEenPyvMFzdK
TWITTER_ACCESS_TOKEN_KEY=890620275770961920-gHwDfbbsblu1KhxnnQ6JjYSRYRPeyDJ
TWITTER_TOKEN_SECRET=gKgyPTb5KRdRINMpRFedgBuzRdeT4t00xDOyJu09H3kue
SPOTIFY_ID=3aef42395302403490aede64b16d1936
SPOTIFY_SECRET=645903598ae44fc5bd680a1d339103bb